---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 21/05/17 14:15
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at lime.gtminer.items.DumbScanner.onItemRightClick(GtOreFinder.java:55)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at lime.gtminer.items.DumbScanner.onItemRightClick(GtOreFinder.java:55)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player979'/473, l='MpServer', x=1.15, y=80.77, z=103.01]]
	Chunk stats: MultiplayerChunkCache: 235, 235
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (92,64,256), Chunk: (at 12,4,0 in 5,16; contains blocks 80,0,256 to 95,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13432 game time, 13432 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 151 total; [EntityClientPlayerMP['Player979'/473, l='MpServer', x=1.15, y=80.77, z=103.01], EntityItem['item.tile.sapling.jungle'/516, l='MpServer', x=53.88, y=58.80, z=45.03], EntityItem['item.tile.sapling.jungle'/517, l='MpServer', x=52.81, y=56.80, z=40.34], EntityItem['item.tile.sapling.jungle'/518, l='MpServer', x=50.13, y=60.80, z=47.78], EntityZombie['Zombie'/519, l='MpServer', x=71.50, y=79.66, z=63.50], EntityPig['Pig'/520, l='MpServer', x=-12.50, y=61.66, z=26.53], EntityPig['Pig'/521, l='MpServer', x=-12.50, y=61.66, z=25.47], EntityPig['Pig'/522, l='MpServer', x=-14.50, y=61.66, z=25.50], EntityZombie['Zombie'/29, l='MpServer', x=-68.94, y=58.00, z=77.44], EntityCreeper['Creeper'/30, l='MpServer', x=-65.50, y=58.00, z=78.50], EntityEnderman['Enderman'/31, l='MpServer', x=-69.63, y=58.00, z=78.96], EntitySpider['Spider'/32, l='MpServer', x=-71.50, y=55.00, z=120.50], EntityEnderman['Enderman'/33, l='MpServer', x=-74.34, y=56.00, z=122.59], EntityZombie['Zombie'/34, l='MpServer', x=-74.94, y=56.00, z=123.59], EntityChicken['Chicken'/37, l='MpServer', x=-66.50, y=95.00, z=175.50], EntityChicken['Chicken'/38, l='MpServer', x=-68.78, y=91.00, z=163.72], EntityChicken['Chicken'/39, l='MpServer', x=-65.50, y=103.00, z=173.50], EntityChicken['Chicken'/40, l='MpServer', x=-65.50, y=104.00, z=172.50], EntityPig['Pig'/555, l='MpServer', x=-28.43, y=66.79, z=28.50], EntityBat['Bat'/564, l='MpServer', x=41.50, y=59.10, z=31.25], EntityChicken['Chicken'/54, l='MpServer', x=-54.56, y=65.00, z=67.56], EntityChicken['Chicken'/567, l='MpServer', x=46.98, y=66.79, z=28.47], EntitySpider['Spider'/55, l='MpServer', x=-53.28, y=58.00, z=98.50], EntityBat['Bat'/56, l='MpServer', x=-55.25, y=56.10, z=99.53], EntityBat['Bat'/57, l='MpServer', x=-60.25, y=54.10, z=99.75], EntityBat['Bat'/58, l='MpServer', x=-55.25, y=56.10, z=98.56], EntityBat['Bat'/59, l='MpServer', x=-57.41, y=56.10, z=120.41], EntityChicken['Chicken'/575, l='MpServer', x=-51.59, y=62.44, z=36.41], EntityChicken['Chicken'/66, l='MpServer', x=-34.50, y=64.00, z=69.50], EntityChicken['Chicken'/67, l='MpServer', x=-35.63, y=67.00, z=77.41], EntityCreeper['Creeper'/580, l='MpServer', x=-67.47, y=40.66, z=62.97], EntityChicken['Chicken'/68, l='MpServer', x=-46.34, y=67.00, z=71.47], EntityChicken['Chicken'/69, l='MpServer', x=-45.53, y=66.00, z=76.53], EntityBat['Bat'/582, l='MpServer', x=-66.31, y=47.10, z=60.69], EntityChicken['Chicken'/70, l='MpServer', x=-47.41, y=66.00, z=76.56], EntitySkeleton['Skeleton'/71, l='MpServer', x=-33.50, y=23.00, z=82.50], EntityZombie['Zombie'/72, l='MpServer', x=-46.00, y=53.00, z=113.44], EntityCreeper['Creeper'/81, l='MpServer', x=-30.50, y=31.00, z=65.50], EntityZombie['Zombie'/82, l='MpServer', x=-25.92, y=29.00, z=65.67], EntityCreeper['Creeper'/83, l='MpServer', x=-23.56, y=19.00, z=74.06], EntitySkeleton['Skeleton'/84, l='MpServer', x=-27.43, y=21.00, z=73.58], EntityZombie['Zombie'/85, l='MpServer', x=-26.29, y=20.00, z=67.90], EntityChicken['Chicken'/86, l='MpServer', x=-17.50, y=65.00, z=66.50], EntitySpider['Spider'/87, l='MpServer', x=-29.50, y=29.00, z=94.41], EntityZombie['Zombie'/88, l='MpServer', x=-25.31, y=28.00, z=94.06], EntityZombie['Zombie'/89, l='MpServer', x=-26.28, y=28.00, z=94.25], EntitySkeleton['Skeleton'/90, l='MpServer', x=-27.50, y=28.00, z=95.59], EntitySkeleton['Skeleton'/91, l='MpServer', x=-22.31, y=27.85, z=88.58], EntitySkeleton['Skeleton'/92, l='MpServer', x=-22.31, y=27.00, z=87.66], EntityCreeper['Creeper'/93, l='MpServer', x=-31.69, y=29.00, z=93.69], EntityCreeper['Creeper'/94, l='MpServer', x=-27.69, y=25.00, z=85.69], EntityCreeper['Creeper'/95, l='MpServer', x=-31.47, y=24.00, z=81.97], EntitySpider['Spider'/96, l='MpServer', x=-23.41, y=28.00, z=85.94], EntitySpider['Spider'/97, l='MpServer', x=-26.28, y=27.00, z=87.22], EntitySkeleton['Skeleton'/98, l='MpServer', x=-24.50, y=27.00, z=90.50], EntityChicken['Chicken'/99, l='MpServer', x=-22.28, y=64.00, z=82.53], EntityZombie['Zombie'/612, l='MpServer', x=-78.50, y=31.66, z=35.50], EntityCreeper['Creeper'/100, l='MpServer', x=-28.03, y=30.00, z=101.47], EntityChicken['Chicken'/613, l='MpServer', x=-62.50, y=60.96, z=28.50], EntityBat['Bat'/101, l='MpServer', x=-19.07, y=31.00, z=106.60], EntityBat['Bat'/616, l='MpServer', x=67.37, y=50.78, z=25.96], EntityChicken['Chicken'/617, l='MpServer', x=75.50, y=67.96, z=29.50], EntityChicken['Chicken'/618, l='MpServer', x=73.50, y=66.96, z=29.50], EntityChicken['Chicken'/634, l='MpServer', x=-64.50, y=60.96, z=27.50], EntityPig['Pig'/125, l='MpServer', x=-8.97, y=65.00, z=74.50], EntityBat['Bat'/126, l='MpServer', x=-14.24, y=30.00, z=99.82], EntityChicken['Chicken'/127, l='MpServer', x=-7.53, y=80.00, z=150.34], EntityChicken['Chicken'/128, l='MpServer', x=-4.42, y=81.00, z=149.52], EntityChicken['Chicken'/129, l='MpServer', x=-1.50, y=69.00, z=162.50], EntityChicken['Chicken'/148, l='MpServer', x=9.50, y=65.00, z=65.50], EntityChicken['Chicken'/149, l='MpServer', x=9.50, y=65.00, z=67.50], EntityPig['Pig'/150, l='MpServer', x=14.71, y=66.00, z=75.07], EntityChicken['Chicken'/151, l='MpServer', x=5.34, y=67.00, z=73.63], EntityPig['Pig'/152, l='MpServer', x=15.47, y=64.00, z=72.47], EntityPig['Pig'/153, l='MpServer', x=12.84, y=64.00, z=72.84], EntitySkeleton['Skeleton'/154, l='MpServer', x=7.50, y=58.00, z=171.50], EntityChicken['Chicken'/155, l='MpServer', x=0.50, y=69.00, z=162.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=5.50, y=71.00, z=160.94], EntitySkeleton['Skeleton'/176, l='MpServer', x=21.34, y=78.00, z=122.84], EntityZombie['Zombie'/186, l='MpServer', x=39.50, y=41.00, z=73.50], EntityPig['Pig'/187, l='MpServer', x=38.69, y=95.00, z=137.56], EntityMinecartChest['entity.MinecartChest.name'/188, l='MpServer', x=41.50, y=35.50, z=155.50], EntityEnderman['Enderman'/189, l='MpServer', x=45.88, y=42.00, z=146.47], EntityEnderman['Enderman'/190, l='MpServer', x=45.50, y=42.00, z=144.44], EntityEnderman['Enderman'/191, l='MpServer', x=46.01, y=42.00, z=145.44], EntityZombie['Zombie'/192, l='MpServer', x=46.63, y=42.00, z=146.63], EntitySkeleton['Skeleton'/193, l='MpServer', x=44.50, y=42.00, z=146.50], EntityChicken['Chicken'/194, l='MpServer', x=45.50, y=80.00, z=155.50], EntityChicken['Chicken'/195, l='MpServer', x=45.59, y=83.00, z=153.66], EntityChicken['Chicken'/196, l='MpServer', x=48.74, y=80.20, z=155.43], EntityChicken['Chicken'/197, l='MpServer', x=46.47, y=78.00, z=161.47], EntityPig['Pig'/198, l='MpServer', x=45.91, y=81.00, z=161.13], EntityCreeper['Creeper'/203, l='MpServer', x=60.50, y=60.00, z=68.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=50.50, y=65.00, z=85.88], EntitySpider['Spider'/205, l='MpServer', x=53.72, y=75.08, z=93.55], EntitySkeleton['Skeleton'/206, l='MpServer', x=50.50, y=74.00, z=93.50], EntityChicken['Chicken'/207, l='MpServer', x=62.50, y=76.00, z=159.50], EntityPig['Pig'/208, l='MpServer', x=50.28, y=80.00, z=154.48], EntityPig['Pig'/209, l='MpServer', x=51.47, y=80.00, z=156.31], EntityChicken['Chicken'/210, l='MpServer', x=58.50, y=77.00, z=165.50], EntityChicken['Chicken'/211, l='MpServer', x=62.50, y=76.00, z=161.50], EntityChicken['Chicken'/474, l='MpServer', x=9.50, y=63.96, z=62.50], EntitySpider['Spider'/218, l='MpServer', x=78.91, y=48.00, z=77.09], EntityChicken['Chicken'/475, l='MpServer', x=-5.53, y=64.96, z=58.59], EntitySkeleton['Skeleton'/219, l='MpServer', x=77.00, y=48.00, z=79.00], EntityCreeper['Creeper'/476, l='MpServer', x=-28.69, y=8.66, z=49.06], EntitySpider['Spider'/220, l='MpServer', x=74.50, y=48.00, z=82.50], EntitySkeleton['Skeleton'/477, l='MpServer', x=-22.50, y=24.66, z=52.09], EntitySkeleton['Skeleton'/221, l='MpServer', x=74.50, y=48.00, z=80.50], EntitySkeleton['Skeleton'/478, l='MpServer', x=-27.50, y=25.66, z=61.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=75.50, y=48.00, z=84.50], EntityChicken['Chicken'/479, l='MpServer', x=-23.50, y=62.96, z=60.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=77.50, y=48.00, z=81.50], EntityItem['item.tile.sapling.jungle'/480, l='MpServer', x=-24.44, y=45.80, z=60.13], EntityChicken['Chicken'/224, l='MpServer', x=64.47, y=86.00, z=92.47], EntityItem['item.tile.sapling.jungle'/481, l='MpServer', x=-26.25, y=44.80, z=59.97], EntityItem['item.tile.sapling.jungle'/225, l='MpServer', x=65.03, y=97.13, z=86.34], EntityChicken['Chicken'/482, l='MpServer', x=-21.56, y=62.96, z=59.63], EntityChicken['Chicken'/226, l='MpServer', x=78.56, y=97.00, z=84.59], EntityCreeper['Creeper'/483, l='MpServer', x=43.38, y=41.79, z=62.26], EntitySkeleton['Skeleton'/227, l='MpServer', x=79.50, y=67.00, z=104.50], EntityChicken['Chicken'/484, l='MpServer', x=5.53, y=65.96, z=35.47], EntityChicken['Chicken'/228, l='MpServer', x=75.56, y=84.00, z=103.41], EntityCreeper['Creeper'/485, l='MpServer', x=-6.50, y=26.66, z=38.00], EntityChicken['Chicken'/229, l='MpServer', x=71.47, y=83.00, z=103.56], EntityCreeper['Creeper'/486, l='MpServer', x=-12.00, y=21.66, z=35.56], EntityChicken['Chicken'/230, l='MpServer', x=64.47, y=77.00, z=149.53], EntityBat['Bat'/487, l='MpServer', x=-8.60, y=30.06, z=38.45], EntityChicken['Chicken'/488, l='MpServer', x=-15.50, y=62.96, z=38.50], EntityChicken['Chicken'/489, l='MpServer', x=-12.50, y=63.96, z=36.50], EntityChicken['Chicken'/490, l='MpServer', x=-15.50, y=63.96, z=34.50], EntityZombie['Zombie'/491, l='MpServer', x=31.50, y=81.66, z=43.50], EntityEnderman['Enderman'/492, l='MpServer', x=-39.48, y=16.11, z=56.97], EntityCreeper['Creeper'/493, l='MpServer', x=-40.44, y=13.66, z=61.03], EntityBat['Bat'/494, l='MpServer', x=-39.38, y=19.10, z=57.88], EntityChicken['Chicken'/495, l='MpServer', x=-41.53, y=60.93, z=63.16], EntityBat['Bat'/496, l='MpServer', x=50.57, y=32.94, z=67.77], EntitySkeleton['Skeleton'/497, l='MpServer', x=50.13, y=41.66, z=57.66], EntityCreeper['Creeper'/498, l='MpServer', x=-17.56, y=7.66, z=47.03], EntityCreeper['Creeper'/499, l='MpServer', x=-16.50, y=8.66, z=43.50], EntityCreeper['Creeper'/500, l='MpServer', x=-31.47, y=27.66, z=42.31], EntityBat['Bat'/501, l='MpServer', x=-19.49, y=24.85, z=39.22], EntityBat['Bat'/502, l='MpServer', x=-19.60, y=27.29, z=44.45], EntityBat['Bat'/503, l='MpServer', x=-31.75, y=32.10, z=46.28], EntitySkeleton['Skeleton'/247, l='MpServer', x=80.50, y=48.00, z=81.50], EntityCow['Cow'/504, l='MpServer', x=-28.38, y=61.66, z=38.59], EntitySkeleton['Skeleton'/248, l='MpServer', x=80.50, y=48.00, z=80.50], EntityCreeper['Creeper'/507, l='MpServer', x=-32.50, y=27.66, z=41.50], EntitySkeleton['Skeleton'/508, l='MpServer', x=-38.53, y=25.66, z=37.88], EntityBat['Bat'/509, l='MpServer', x=-39.58, y=36.10, z=45.67], EntityCow['Cow'/510, l='MpServer', x=-37.50, y=69.66, z=33.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.4
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 359277832 bytes (342 MB) / 873463808 bytes (833 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	gtminer{1.7.10-1} [Gt Miner] (gtminer-1.7.10-1.jar) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.24.45' Renderer: 'Intel Iris Pro OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.24.45, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)